.CuratedGifts_Heading {
    font-weight: bold;
    font-size: 1.5rem;
}

.CuratedGifts_div {
    background-color: whitesmoke;
    padding: 1%;
}

.CuratedGifts_Heading_div {
    margin-top: 1rem;
}

.CuratedGifts_btn {
    margin-left: 2%;
    background-color: #6a6e66;
}

.CuratedGifts_image_grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
}

.CuratedGifts_img_div {
    display: flex;
    justify-content: center; 
}

.CuratedGifts_grid_img_2 {
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
}

.CuratedGifts_grid_img_2:hover {
    transform: scale(1.05); 
}

.CuratedGifts_img_item {
    width: 100%; 
    height: auto;
    object-fit: cover; }

.CuratedGifts_grid_2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}


.Card {
    width: 100%;
    min-height: 100px; 
    overflow: visible; 
    background-color: white; 
}

.Card .Card-Body {
    padding: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

.Card .Card-Text {
    font-size: 1rem;
    color: #333; 
    margin: 0; 
    line-height: 1.5;
}

@media (max-width: 768px) {
    .CuratedGifts_grid_img_2 {
        /* Adjust layout for tablet */
    }
}

@media (max-width: 480px) {
    .CuratedGifts_grid_img_2 {
        flex: 1 1 calc(100% - 10px);
        margin-left: 20%;
    }
}
